/* General Reset */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
header nav {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
  }
  
  header .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  header .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  header .nav-links li a:hover {
    color: #ffd700;
  }

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, tomato, tomato);
    color: #fff;
    text-align: center;
    padding: 10px 10px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
}

/* About Container */
.about-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-container section {
    margin-bottom: 30px;
}

.about-container h2 {
    font-size: 1.8rem;
    color: tomato;
    margin-bottom: 10px;
}

.about-container p, ul {
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
}

.about-container ul {
    list-style-type: disc;
    padding-left: 20px;
}


.contact p {
    margin-bottom: 5px;
    font-size: 1rem;
}

.footer {
    text-align: center;
    background: tomato;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
    font-size: 0.9rem;
}
