body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    background: url(../Images/dash_back.avif)no-repeat center center;
    background-size: cover;
    
  }
  
  header {
    background-color: white;
    color: tomato;
    padding: 0px;
    text-align: center;
  }
  h1{
    font-size: 50px;
  }
  
  main {
    margin: 2rem auto;
    max-width: 800px;
  }
  
  section {
    margin-bottom: 2rem;
    background: tan;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-top: 0;
    color: tomato;
  }
  
  label {
    display: block;
    margin: 0.5rem 0 0.2rem;
  }
  
  input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 0.5rem 1rem;
    background-color: tan;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: tomato;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 0.75rem;
    text-align: left;
  }
  
  th {
    background-color:tomato;
    color: white;
  }
  .btn a{
    display: inline-block;
    text-decoration: none;
    background: linear-gradient(45deg, tomato, tomato);
    color: white;
    text-align: center;
    padding: 0.75rem 2rem;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background 0.3s, box-shadow 0.3s;
  }
  
  .btn a:hover {
    background:tomato;
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25);
  }
  
  .btn a:active {
    transform: translateY(1px);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  }