/* Additional styles for view_status.php page */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    background-image: url('../Images/another.jpg'); 
    background-size: cover;
    background-position: center;
    color: #333;
    margin: 0;
    padding: 0;
}
.dashboard h1{
    color:white;
}
p{
    color:white;
}

h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
    color: #c15c5c; /* Tomato color */
}

table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #c15c5c; /* Tomato color */
    color: white;
    font-size: 1.1rem;
}

td {
    font-size: 1rem;
}

tr:hover {
    background-color: #f9e8e3; /* Light tan color */
}

span {
    font-weight: bold;
}

span[style="color: orange;"] {
    color: orange;
}

span[style="color: green;"] {
    color: green;
}

span[style="color: red;"] {
    color: red;
}
.btn{
    text-align: center;
  }
   .btn a{
      display: inline-block;
      text-decoration: none;
      background: linear-gradient(45deg, tomato, tomato);
      color: white;
      text-align: center;
      padding: 0.75rem 2rem;
      border-radius: 30px;
      font-size: 1.2rem;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s, background 0.3s, box-shadow 0.3s;
    }
    
    .btn a:hover {
      background:tomato;
      transform: translateY(-3px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25);
    }
    
    .btn a:active {
      transform: translateY(1px);
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    }
/* Responsive Layout */
@media (max-width: 768px) {
    table {
        width: 100%;
    }
    th, td {
        font-size: 0.9rem;
    }
}
