<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Librarian Dashboard</title>
  <link rel="stylesheet" href="../assets/css/dash.css?v=1.0">
  <script src="../assets/js/data_books.js" defer></script>
</head>
<body>
  <header>
    <h1>The Haven Librarian Dashboard</h1>
    <p>Take control of your library with Library Haven</p>
  </header>

  <main>
    <!-- Add Book Form -->
    <section>
      <h2>Add a New Book</h2>
      <form id="addBookForm" action="../actions/add_remove.php" method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required>
        
        <label for="Year">Year:</label>
        <input type="number" id="year" name="Year" required>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>
        
        <button type="submit" name="action" value="add">Add Book</button>
      </form>
    </section>

    <!-- Remove Book Form -->
    <section>
      <h2>Remove a Book</h2>
      <form id="removeBookForm" action="../actions/add_remove.php" method="POST">
        <label for="book_id">Book ID:</label>
        <input type="number" id="book_id" name="book_id" required>
        
        <button type="submit" name="action" value="remove">Remove Book</button>
      </form>
    </section>

    <!-- Book Availability -->
    <section>
      <h2>Library Collection</h2>
      <table id="bookTable">
        <thead>
          <tr>
            <th>Book ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Year</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data will be populated here -->
        </tbody>
      </table>
    </section>
  </main>

  <div class="btn">
    <a href="../actions/request_dashboard.php">Go to User Requests</a>
    <a href="../actions/view_borrowed_books.php">View Borrowed Books</a>

  </div>
</body>
</html>
