<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Haven-Login</title>
    <link rel="stylesheet" href="../assets/css/signup.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form class="signup" action="../actions/login.php" method="POST">
            <!-- Email -->
            <label for="email">Enter email here</label>
            <input type="email" id="email" name="email" required>

            <!-- Password -->
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit" class="btn">Sign In</button>
            <p>Not part of us yet? <a href="signup.html">Sign up now!</a>.</p>
        </form>
        <div class="show-password">
            <input type="checkbox" id="showPassword" onclick="togglePassword()"> Show Password
        </div>
        <script>
            function togglePassword() {
                const password = document.getElementById("password");
                
    
                if (password.type === "password"){
                    password.type = "text";
                    
                } else {
                    password.type = "password";
                }
            }
        </script>